{
	"python.testing.unittestArgs": [
		"-v",
		"-s",
		"./Tests",
		"-p",
		"*Test*.py"
	],
	"python.testing.pytestEnabled": false,
	"python.testing.unittestEnabled": true,
	"files.exclude": {
		"**/__pycache__": true,
		"**/*.pyc": true,
		".mypy_cache": true,
		".venv": true
	},
	"cSpell.words": [
		"argmax",
		"backpropagation",
		"dtype",
		"wandb"
	],
	"liveServer.settings.port": 5501,
	"liveServer.settings.root": "docs/_build/html",
}